@import 'src/assets/variables.sass'

.pokedex
  display: flex
  text-transform: uppercase
  gap: 1rem
  justify-content: space-between

  &__info
    color: $alfa0
    display: flex
    flex-direction: column
    font-family: $family
    box-sizing: border-box
    align-items: center

    &:nth-child(2)
      gap: 1rem
      max-width: 720px
      width: 100%
      overflow: hidden
    &:nth-child(1),
    &:nth-child(3)
      top: 0
      justify-content: space-between
      background-color: $primary
      min-width: 150px
      width: 200px
      position: sticky
      height: 100vh
      align-items: flex-start
      @media screen and (max-width: 720px)
        display: none

.mobile
  &:nth-child(3)
    display: flex
    // width: 100%

.types
  display: flex
  align-items: center
  gap: 1rem
  height: 100%
  width: 100%
  cursor: pointer
  padding: 0 1rem
  color: $text-color
  background-color: $primary
  transition: all 0.5s
  border: none
  text-transform: uppercase

  &__img
    width: 1.5rem
  &__text
    font-weight: 600
    font-size: 12px
  &--active
    background-color: $tertiary
    color: $text-color
    padding-left: 1.4rem
    transition: background-color 0.5s, padding 1s
    z-index: 1000

.filters
  display: flex
  flex-direction: column
  gap: 0.5rem
  padding: 0 1rem
  &--active
    background-color: $tertiary
    color: $text-color
  &__header
    padding: 1rem
    width: 100%
    background-color: $tertiary
    color: $text-color
    font-size: 12px
    font-weight: bolder
  &__input
    width: 100%
    border: none
    padding: 0.5rem 0.5rem
    color: $secondary
    font-weight: 600
    border-radius: 4px
    &::placeholder
      color: $alfa2

    &:focus
      outline: none
  &__text
    font-weight: 600
    color: $text-color
    font-size: 12px
  &__wrapper
    width: 100%
    padding: 1rem
  &__button
    padding: .5rem 1.5rem
    font-family: $family
    background: $tertiary
    color: $text-color
    cursor: pointer
    border: none
    border-radius: 4px
    width: 100%
    font-weight: 600
    font-size: 12px
    &:disabled
      opacity: 0.5
      cursor: default

.header
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 600
  margin-top: 1rem
  font-size: 30px
  gap: 0.5rem
  color: $text-color
  background-color: $secondary
  cursor: pointer
  width: 100%
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 320px
  @media screen and (max-width: 720px)
    position: sticky
    margin-top: 0
    top: 0rem
    z-index: 1000
    padding: 1rem
    width: 100%
    &__wrapper
      max-width: 720px
      width: 100%
    &__name
      font-size: 1.8rem
      text-align: center
      width: 100%
      position: absolute
      left: 0

.searcher
  position: relative
  width: 100%

  &__bar
    width: 100%
    padding: .5rem 1.5rem
    border: 1px solid $alfa1
    border-radius: 20px
    background-color: transparent
    font-family: $family
    font-size: 1rem
    font-weight: 600
    color: $text-color
    &:focus
      outline: none
    &::placeholder
      font-weight: 600
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration
      display: none

  &__btn
    font-weight: 600
    font-family: $family
    font-size: 1rem
    padding: .5rem 1.5rem
    cursor: pointer
    border: none
    background-color: transparent
    position: absolute
    right: 0
    color: $text-color

.not-found
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 60vh
  border-radius: 4px
  margin-top: 2rem
  font-weight: 800
  text-align: center
  background-color: $primary
  &__numbers
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Rubik Mono One', sans-serif
    color: $alfa2
  &__span
    font-size: 80px
  &__uh-oh
    margin-top: 0.5rem
    color: $text-color
  &__description
    color: $text-color
    margin-top: 0.2rem
  &__button
    padding: .5rem 1.5rem
    font-family: $family
    font-size: 16px
    background: $primary
    color: $text-color
    cursor: pointer
    border: none
    border-radius: 4px
    margin-top: 2rem

.disabled
  opacity: .3
  cursor: default
  transition: opacity .3s

.loadingBar
  width: 100%
  height: 32px
  background-color: $tertiary
  border: 2px solid $text-color
  border-radius: 36px
  position: relative
  margin-top: 1rem
  &__progress
    height: 100%
    background-color: $primary
    border-radius: 40px
    display: flex
    align-items: center
    justify-content: center
    transition: width 0.1s
  &__text
    position: absolute
    right: 50%
    bottom: 50%
    transform: translate(50%, 50%)
    font-weight: bold
    color: $text-color
    font-size: 18px
