@import 'src/assets/variables.sass'

.pokemonCard
  display: flex
  flex-direction: column
  width: 100%
  background: $text-color
  border-radius: 4px
  background-color: transparent
  position: relative
  gap: 1rem
  margin-bottom: 3rem
  @media screen and (max-width: 1200px)
    padding: 1rem

  &__main
    width: 100%
    display: grid
    gap: 1rem
    align-items: center
    grid-template-columns: repeat(3, 1fr)
    @media screen and (max-width: 1200px)
      grid-template-columns: 1fr
    @media screen and (max-width: 720px)
      grid-template-columns: 1fr
  &__info
    box-sizing: border-box
  &__info, &__stats
    display: flex
    font-weight: 600
    justify-content: space-between
    z-index: 100
    color: $text-color
    min-width: 200px
    @media screen and (min-width: 720px)
      height: 250px
  &__stats
    flex-direction: column
    @media screen and (max-width: 720px)
      gap: 0.5rem
  &__keys, &__values
    display: grid
    grid-template-rows: repeat(5, 1fr)
    align-items: center
    gap: 0.5rem
    white-space: nowrap
  &__values
    font-size: .8rem
    > *
      &::selection
        user-select: none
  &__types
    display: flex
    flex-direction: column
    gap: 0.5rem
  &__type
    display: flex
    align-items: center
    padding: 0.2rem 0.5rem
    border-radius: 4px
    color: $text-color
    font-size: 10px
    gap: 0.4rem
    width: fit-content
  &__text
    font-weight: 700
  &__img
    width: 16px

  &__header
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem
    position: relative
  &__back
    position: absolute
    z-index: 1000
    left: 0
    bottom: 50%
    transform: translateY(50%)
    width: 40px
    height: 40px
    fill: $text-color
    border-radius: 50%
    cursor: pointer
    @media screen and (max-width: 720px)
      position: fixed
      top: 1rem
      left: 1rem
  &__title-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.5rem
    width: 100%
  &__title
    font-weight: 600
    font-size: 2rem
    color: $text-color

  &__sub-title
    font-weight: 600
    font-size: 1rem
    padding: 0.5rem 2rem
    color: $text-color
    border-radius: 4px
    text-align: center
    @media screen and (max-width: 720px)
      width: 100%

  &__description
    background-color: $tertiary
    padding: 0.5rem
    border-radius: 4px
    color: $text-color
    text-align: center

.abilities
  display: flex
  flex-direction: column
  gap: 0.2rem
  &__item
    background-color: $tertiary
    color: $text-color
    font-weight: 600
    padding: 0.2rem 0.5rem
    font-size: 10px
    border-radius: 4px
    width: fit-content
    white-space: nowrap

.slider
  display: flex
  align-items: center
  position: relative
  justify-content: center
  &:hover &__counter,
  &:hover &__edges
    opacity: 1
    transition: all 2s ease

  &__img
    padding: 1rem
    cursor: pointer
    object-fit: contain
    z-index: 100
    width: 250px
    height: 250px
    &::selection
      user-select: none
    @media screen and (max-width: 425px)
      width: 100%

  &__id
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 0
    font-size: 18rem
    color: $tertiary
    &::selection
      user-select: none
    @media screen and (max-width: 720px)
      font-size: 14rem
    &--reduce1
      font-size: 6rem
      @media screen and (max-width: 720px)
        font-size: 5rem
    &--reduce2
      font-size: 9rem
      @media screen and (max-width: 720px)
        font-size: 8rem
    &--reduce3
      font-size: 12rem
      @media screen and (max-width: 720px)
        font-size: 10rem

  &__counter
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    right: 0
    background-color: $text-color
    border-radius: 20px
    padding: 0.2rem 0.8rem
    cursor: default
    font-weight: 600
    width: fit-content
    border: 1px solid $alfa1
    opacity: 0
    transition: all 1s ease
    z-index: 100
    @media screen and (max-width: 720px)
      opacity: 1

  &__edges
    position: absolute
    opacity: 0
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    user-select: none
    transition: all 1s ease
    z-index: 200
    @media screen and (max-width: 720px)
      opacity: 1
    &:first-of-type
      justify-content: flex-start
      left: 0
    &:last-of-type
      justify-content: flex-end
      right: 0

  &__btn
    font-size: 20px
    border: none
    color: $text-color
    width: 40px
    height: 40px
    background-color: $alfa2
    border-radius: 50%
    cursor: pointer

.evolchain
  &__title
    margin: 1rem 0
    text-align: center
    color: $text-color
    font-weight: 600
  &__wrapper
    gap: 1rem
    width: 100%
    display: flex
    overflow-x: scroll
    padding-bottom: 0.5rem
    &::-webkit-scrollbar
      background-color: $primary
      height: 8px
      border-radius: 5px
    &::-webkit-scrollbar-thumb
      background-color: $text-color
      border-radius: 5px
  &__card
    position: relative
    border-radius: 4px
    width: 100%
    min-width: 200px
    max-width: 200px
    margin: auto
    padding: 4px
    cursor: pointer
    &:hover
      padding: 2px
      border: 2px solid $text-color
  &__name
    position: absolute
    bottom: 0
    left: 0
    padding: .4rem 0
    text-align: center
    width: 100%
    color: $text-color
    font-weight: 600

.moveList
  &__tittle
    margin: 1.5rem 0 1rem
    text-align: center
    color: $text-color
    font-weight: 600
    &:first-child
      margin-top: 2rem
  &__select
    gap: 1rem
    width: 100%
    display: flex
    overflow-x: scroll
    margin-bottom: 0.5rem
    &::-webkit-scrollbar
      background-color: $primary
      height: 8px
      border-radius: 5px
    &::-webkit-scrollbar-thumb
      background-color: $text-color
      border-radius: 5px

  &__option
    display: flex
    padding: 1rem
    cursor: pointer
    font-weight: 600
    align-items: center
    justify-content: center
    gap: 0.4rem
    width: 100%
    margin: auto
    color: $text-color
    &--active
      border: 1px solid $tertiary
      font-weight: 600
      border-radius: 4px
      background-color: $text-color
      color: $tertiary
  &__img
    width: 18px
  &__wrapper
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) )
    gap: 1rem
  &__description
    // color: $text-color
    // background-color: $tertiary
    color: $tertiary
    background-color: $text-color
    padding: 0.5rem
    border-radius: 4px
    text-align: center
    margin-bottom: 1rem
    font-weight: 600
  &__item
    background: $tertiary
    color: $text-color
    border-radius: 4px
    padding: 0.5rem 1rem
    text-align: left
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    font-size: 14px
    font-weight: 600

.complementary
  gap: 1rem
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) )
  @media screen and (max-width: 1028px)
    grid-template-columns: repeat(2, 1fr)
  &__item
    display: flex
    flex-direction: column
    align-items: center
    background-color: $tertiary
    color: $text-color
    padding: 1rem
    height: 100%
    width: 100%
    border-radius: 4px
    position: relative
    justify-content: space-between
    font-size: 14px
    font-weight: 600
    @media screen and (max-width: 1028px)
      &:last-child
        grid-column: 1/3
  &__name
    text-align: center
    z-index: 10
  &__value
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
  &__img-name
    position: absolute
    padding: 0.2rem
    top: 0.5rem
    background-color: $tertiary
  &__img
    transform: scale(1.5)
    overflow: hidden
