/* Colors */
$primary: #201b3a
$secondary: #262833
$tertiary: #41414177

$text-color: #f2f2f2

$alfa0: #000
$alfa1: #0001
$alfa2: #0007
$alfa3: #0009

.highlight
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px

.normal
  background-color: #555A64

.dark
  background-color: #2C2B38

.fighting
  background-color: #672B47

.flying
  background-color: #4e6288

.poison
  background-color: #583E69

.ground
  background-color: #6B4234

.rock
  background-color: #6D6658

.bug
  background-color: #475F21

.ghost
  background-color: #37456B

.steel
  background-color: #394C5A

.fire
  background-color: #7a3a3a

.water
  background-color: #365c83

.grass
  background-color: #147727

.electric
  background-color: #83721D

.psychic
  background-color: #854351

.ice
  background-color: #356868

.fairy
  background-color: #895e8b

.dragon
  background-color: #163a5c

/* Fonts */
$family: 'Varela Round', san-serif
